// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int a;

Console.Write("Введите цифру, обозначающую день недели: ");

a = Convert.ToInt32(Console.ReadLine());

    if (a == 6 || a == 7)

    {
        Console.Write("Этот день является выходным"); 
    }
    
    else if (a < 6)

    {
        Console.Write("Это рабочий день недели");
    }    
Console.ReadLine();

